PORT=8080
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_qmC79u6K6TA7H7MjcZXiXMR3YZsyGzJn
FIREBASE_CREDENTIALS=./firebase-key.json
